# BOTMail

./: README.md  pom.xml
src/main/java/: BotmailApp.java  BotmailController.java  SendEmail.java
src/main/resources/fxml/: UI.fxml
